# TLS and basic authentication configuration example.
#

# Usernames and passwords required to connect to Prometheus.
# Passwords are hashed with bcrypt: https://github.com/prometheus/exporter-toolkit/blob/master/docs/web-configuration.md#about-bcrypt
basic_auth_users:
  admin: $2b$12$gJ0slGnuudsjCxoq89fGXed7cDQq1YXVH8Ob3vhVUvLltVCHcvmIK
